is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WiredBrainCoffee.CustomersApp_z4jevuvy_wpftmp
build_property.ProjectDir = C:\1_Programming\1_C#\1_ExampleResources\4_WPF6Examples\WPF6_GIT\MVVMDatBinding\before\WiredBrainCoffee.CustomersApp\
